{
  "application.js": "/packs/js/application-722b269de5a746a345ec.js",
  "application.js.map": "/packs/js/application-722b269de5a746a345ec.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-722b269de5a746a345ec.js"
      ],
      "js.map": [
        "/packs/js/application-722b269de5a746a345ec.js.map"
      ]
    }
  }
}